@media screen and (max-width: 767px){

    #contents{
        padding-left: 0;
    }
    #main{
        background-size: cover;
        margin:0;
        padding:0;
        z-index: 1;
        height: 400px;
    }
    /* --------------------------ヘッダー----------------------------- */
      .top-logo img{
        display: block;
      }

    /* ------------------------------固定----------------------------- */
    .page-top{
        width: 5vw;;
        z-index:10;
        position: fixed;
        bottom:120px;
        right: 20px;
    }
    .side-content img{
      width:20vw;
    }
    .side-content{
        z-index:10;
        position: fixed;
        bottom:180px;
        right: 20px;
    }
    /* ------------------------------sectionタイトル----------------------------- */
    .content-top{
        font-family: 'Acme', sans-serif;
        align-items:center;
        text-align: center;
        font-size: 40px;
        border-bottom:dashed  5px  #26547C;
        display: inline-block;
    }
    .content-ttl{
        text-align: center;
    }
    /* ------------------------------class----------------------------- */
    .class-top{
        margin-bottom:30px;
      }
      .class-svg{
        z-index: -1;
      }
      #introduce .content-top{
        padding-top:0;
      }
      #introduce{
        width: 100%;
        z-index: 1;
        padding: 30px 0;
        
      }
      .class-ttl{
      text-align: center;
      }
    #responsive-slider {
        margin: 0 auto;
        width:100%;
        background-color: #ffff00;
        padding-bottom: 20px;
      }
    .slide-items{
        display: flex;
        justify-content: center;
        list-style: none;
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        background-color:#ffffff;
        box-shadow: 1px 14px 10px -6px rgba(0,0,0,0.6);
    }
    #thumbnail li {
        width: 100%;
        text-align: center;
      }
      #thumbnail li a{
        display: block;
        padding: 2px;
      }
      #slide{
        text-align: center;
        margin:20px;
      }
      .slide-top img{
        width: 90%;
        margin: 0 auto;
        border-radius: 25px;
      }
    
      .slider-img{
        width:calc(100% /5);
        height: auto;
      }
      .show{
        border-bottom:4px solid #06D6A0;
      }

      /* ------------------------------trial---------------------------- */
      .triial-ttl{
          
          white-space: nowrap;
      }
      .trial-title{
          font-size: 9vw;
        white-space: nowrap;
      }
      .trial-content{
          display: block;
      }
      .flow-content img{
          z-index: 1;
      }
      .trial-btn{
        padding:20px 40px;
        
        width:80%;
      }
      .trial-apply span{
        font-size :1.0em;
      }
      .trial-number span{
        font-size :0.8em;
      }
    /* ------------------------------coach---------------------------- */
      #sec ul  {
        flex-flow: column nowrap;
        justify-content: center;
      }
      #sec ul li{
        width: 90%;
        margin:10px auto;
        padding: 20px;
        transition: box-shadow 0.3s;
        background-color: #fff;
        text-align: center;
      }
      
      .coach-card img{
        width: 100%;
      }
      #sec ul li p {
        padding:0 40px 10px 40px; 
      }
      
      
}
